version: '3.9'

services:
  app1:
    build: ./app
    image: aayush621/search_ai-app1:latest
    container_name: app1
    command: uvicorn api:app --host 0.0.0.0 --port 8000
    ports: 
      - 8001:8000
    env_file:
      - .env

  app2:
    build: ./app
    image: aayush621/search_ai-app2:latest
    container_name: app2
    command: uvicorn api:app --host 0.0.0.0 --port 8000
    ports: 
      - 8002:8000
    env_file:
      - .env

  app3:
    build: ./app
    image: aayush621/search_ai-app3:latest
    container_name: app3
    command: uvicorn api:app --host 0.0.0.0 --port 8000
    ports: 
      - 8003:8000
    env_file:
      - .env
    
  nginx:
    image: public.ecr.aws/nginx/nginx:1.28-alpine3.21-slim
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app1
      - app2
      - app3
    